<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한솔PNS</title>
    <link rel="stylesheet" href="res/css/style.css">
    <link rel="stylesheet" href="res/css/reset.css">
    <link rel="stylesheet" href="res/css/slick.css">
    <link rel="stylesheet" href="res/css/slick-theme.css">
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="header__wrap">
                <div class="logo">
                    <a href="javascript:void(0)" class="logo__link">한솔PNS</a>
                </div>
                <nav class="nav">
                    <div class="nav__title">
                        <ul class="title__name">
                            <li class="title title1">
                                <a href="javascript:void(0)" class="title__link">스마트 팩토리</a>
                                <div class="nav__sub">
                                    <ul class="sub__name">
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link menu1_1">
                                                <p class="sub">MES</p>
                                                <p class="sub__explain">생산 현장에서 발생할 수 있는 모든 정보를 <br>통합 관리하는 시스템</p>
                                            </a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link menu1_2">
                                                <p class="sub">설비관리</p>
                                                <p class="sub__explain">데이터 기반의 설비자산의 운영과 특화된 <br>기능을 연계한 설비고장 예측을 지원</p>
                                            </a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link menu1_3">
                                                <p class="sub">품질관리</p>
                                                <p class="sub__explain">일관성 있는 품질결과를 위해 품질표준/도달 <br>수준 달성, 목표관리 기능을 관리</p>
                                            </a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link menu1_4">
                                                <p class="sub">물류관리</p>
                                                <p class="sub__explain">재고의 통합, 창고관리, 자재관리, 포장까지 <br>스마트 물류 창고 및 운송을 위한 자동화 시스템</p>
                                            </a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link menu1_5">
                                                <p class="sub">안전관리</p>
                                                <p class="sub__explain">산업현장에서 발생하는 복합적인 위험요소 <br>방지를 위한 통합 안전관리 시스템</p>
                                            </a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link menu1_6">
                                                <p class="sub">AI</p>
                                                <p class="sub__explain">이상 상황에 즉각적인 대응을 할 수 있는 <br>인공지능 기반 지능형 공정운영 관리 솔루션</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>                                                  
                            </li>
                            <li class="title title1">
                                <a href="javascript:void(0)" class="title__link">IT 서비스</a>
                                <div class="nav__sub">
                                    <ul class="sub__name">
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link menu2_1">
                                                <p class="sub">ITO</p>
                                                <p class="sub__explain">고객의 IT 정보기술 자원에 대한 운영 및 <br>관리를 전문적으로 수행</p>
                                            </a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link menu2_2">
                                                <p class="sub">ERP</p>
                                                <p class="sub__explain">기업의 경영활동에 관련된 모든 요소들을 <br>체계적으로 연결, 효율적인 경영관리를 돕는 솔루션</p>
                                            </a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link menu2_3">
                                                <p class="sub">RPA</p>
                                                <p class="sub__explain">자동화된 기업 업무 환경 실현으로 <br>비즈니스 가치를 극대화</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="title title1">
                                <a href="javascript:void(0)" class="title__link">ICT 인프라</a>
                                <div class="nav__sub">
                                    <ul class="sub__name">
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link menu3_1">
                                                <p class="sub">스토리지/네트워크</p>
                                                <p class="sub__explain">광범위한 운영 호환성 및 다양한 저장매체 지원 등 <br>효율적인 지능형 운영 관리 가능</p>
                                            </a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link menu3_2">
                                                <p class="sub">서버</p>
                                                <p class="sub__explain">다양한 IT 인프라 솔루션 제공 및 효율적인 <br>서버 환경 구축</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="title title2">
                                <a href="javascript:void(0)" class="title__link">지류유통</a>
                                <div class="nav__sub">
                                    <ul class="sub__name">
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link2">사업소개</a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link2">그루업</a>
                                        </li>
                                    </ul>
                                </div>                            
                            </li>
                            <li class="title title2">
                                <a href="javascript:void(0)" class="title__link">콘텐츠</a>
                                <div class="nav__sub">
                                    <ul class="sub__name">
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link2">보도자료</a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link2">기술 컨텐츠</a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link2">브로슈어</a>
                                        </li>
                                    </ul>
                                </div>                            
                            </li>
                            <li class="title title2">
                                <a href="javascript:void(0)" class="title__link">회사소개</a>
                                <div class="nav__sub">
                                    <ul class="sub__name">
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link2">회사소개</a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link2">연혁</a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link2">비젼</a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link2">오시는길</a>
                                        </li>
                                        <li class="sub__title weblink">
                                            <a href="javascript:void(0)" class="sub__link2">기업지배구조</a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link2">공고</a>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link2">FAQ</a>
                                        </li>
                                    </ul>
                                </div>                            
                            </li>
                            <li class="title title2">
                                <a href="javascript:void(0)" class="title__link">채용</a>
                                <div class="nav__sub">
                                    <ul class="sub__name">
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link2">인재경영</a>
                                        </li>
                                        <li class="sub__title">
                                            <span class="sub__title2">IT부문</span>
                                            <div class="sub__link">
                                                <ul class="sub__name2">
                                                    <li class="sub__title2">
                                                        <a href="javascript:void(0)" class="sub__link3">인재상</a>
                                                    </li>
                                                    <li class="sub__title2">
                                                        <a href="javascript:void(0)" class="sub__link3">인사제도</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="sub__title">
                                            <span class="sub__title2">지류유통부문</span>
                                            <div class="sub__link">
                                                <ul class="sub__name2">
                                                    <li class="sub__title2">
                                                        <a href="javascript:void(0)" class="sub__link3">인재상</a>
                                                    </li>
                                                    <li class="sub__title2">
                                                        <a href="javascript:void(0)" class="sub__link3">인사제도</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="sub__title">
                                            <a href="javascript:void(0)" class="sub__link2">채용정보</a>
                                        </li>
                                    </ul>
                                </div>                            
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="inquiry"><a href="javascript:void(0)" class="icon"><span>문의하기</span></a></div>
            </div>
        </header>
        <main class="main">
            <section1 class="section1">
                <div class="slide__wrap">
                    <div class="slide" style="background-image: url('res/img/slide1.jpg');">
                        <div class="slide__text">
                            <h3 class="slide__title">
                                Technology, Convergence,<br>Innovation
                            </h3>
                            <div class="slide__subtitle">
                                <p>기술의 융복합을 통해 최고의 고객 가치를 창출하는 파트너</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide" style="background-image: url('res/img/slide2.jpg');">
                        <div class="slide__text">
                            <h3 class="slide__title">
                                Stimulate<br>your Intelligence
                            </h3>
                            <div class="slide__subtitle">
                                <p>고객을 위한 끝없는 혁신, 한솔PNS의 서비스는 언제나 고객 중심입니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide" style="background-image: url('res/img/slide3.jpg');">
                        <div class="slide__text">
                            <h3 class="slide__title">
                                Tomorrow's Promise,<br>Today's Connection
                            </h3>
                            <div class="slide__subtitle">
                                <p>제조 산업의 미래, 한솔PNS가 스마트팩토리 혁신을 선도합니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section1>
            <section2 class="section2">
                <div class="solution__wrap">
                    <h2 class="title">Hansol PNS Solution</h2>
                    <div class="sub">
                        <p class="sub__text">
                            한솔PNS는 디지털 트랜스 포메이션에 필요한<br>
                            다양한 솔루션을 제공합니다.
                        </p>
                    </div>
                    <div class="solution">
                        <div class="solution__box">
                            <div class="box__title">
                                <p class="title__text">
                                    Support<br>Smart Factory,<br>SmartIN
                                </p>
                                <p class="sub__text">
                                    개별 솔루션들을 통합하여 제조현장의 생산성 향상과 실시간 운영을 보장합니다. 
                                    생산현장의 혁신! SmartIN이 함께 하겠습니다.
                                </p>
                                <a href="javascript:void(0)" class="solution__btn">
                                    <span class="solution__link">기술 콘텐츠 바로가기</span>
                                </a>
                            </div>
                        </div>
                        <div class="solution__box">
                            <div class="box__mes">
                                <p class="title__text">
                                    SmartIN MES
                                </p>
                                <p class="sub__title__text">
                                    통합 제조관리 시스템
                                </p>
                                <p class="sub__text">
                                    통합생산관리시스템(MES)은 생산 현장에서 발생할 수 있는 모든 정보를 통합 관리하는 시스템으로써 제조 경쟁력 강화를 위한 스마트팩토리 핵심 솔루션입니다.
                                </p>
                                <a href="javascript:void(0)" class="solution__btn">
                                    <span class="solution__link">자세히 보기</span>
                                </a>
                            </div>
                        </div>
                        <div class="solution__box">
                            <div class="box__pam">
                                <p class="title__text">
                                    SmartIN PAM
                                </p>
                                <p class="sub__title__text">
                                    플랜트 설비자산관리시스템
                                </p>
                                <p class="sub__text">
                                    전체에 걸친 설비관리시스템으로 기업의 물리적 인프라 활용을 최적화하는데 도움을 주고 생산설비의 생산성을 높이는데 기여합니다.
                                </p>
                                <a href="javascript:void(0)" class="solution__btn">
                                    <span class="solution__link">자세히 보기</span>
                                </a>
                            </div>
                        </div>
                        <div class="solution__box">
                            <div class="box__qms">
                                <p class="title__text">
                                    SmartIN QMS
                                </p>
                                <p class="sub__title__text">
                                    품질관리시스템
                                </p>
                                <p class="sub__text">
                                    일관성 있는 품질 결과를 위해 크게 품질수준 / 목표관리 기능으로 품질 결과를 공정과정에 연계성을 부여하여 제품 이력을 추적할 수 있습니다.
                                </p>
                                <a href="javascript:void(0)" class="solution__btn">
                                    <span class="solution__link">자세히 보기</span>
                                </a>
                            </div>
                        </div>
                        <div class="solution__box">
                            <div class="box__esh">
                                <p class="title__text">
                                    SmartIN ESH
                                </p>
                                <p class="sub__title__text">
                                    통합 환경, 안전, 보건 및 PSM, MoC 관리 시스템
                                </p>
                                <p class="sub__text">
                                    모든 안전, 환경, 보건, 변경관리, PSM과 관련된 이슈와 정보를 완벽하게 입력, 관리, 모니터링 할 수 있는 시스템입니다.
                                </p>
                                <a href="javascript:void(0)" class="solution__btn">
                                    <span class="solution__link">자세히 보기</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section2>
            <section3 class="section3">
                <div class="business__wrap">
                    <h2 class="title">
                        Hansol's Business Area
                    </h2>
                    <div class="sub">
                        <p class="sub__title">
                            고객 맞춤형 IT솔루션과 서비스로<br> 고객의 비즈니스 가치를 제공합니다.
                        </p>
                        <p class="sub__text">
                            오랜 IT서비스로 축적된 컨설팅 역량과 다양한 사업 분야에 적용한 노하우를 바탕으로 고객사에게 최적화된 서비스 도입방안을 제시합니다.
                        </p>
                    </div>
                    <div class="business">
                        <ul class="b__list">
                            <li class="b__box list1">
                                <div class="box">
                                    <p class="b__title">
                                        ITO
                                    </p>
                                    <p class="b__sub">
                                        25년 이상 다양한 업종의 풍부한 현장 경험과 효율적인 IT솔루션 투자전략을 통해 기업에 최적화된 IT솔루션을 구축합니다.
                                    </p>
                                    <div class="b__link">
                                        <a href="javascript:void(0)" class="b__btn">
                                            <span>자세히 보기</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="b__box list2">
                                <div class="box">
                                    <p class="b__title">
                                        ERP
                                    </p>
                                    <p class="b__sub">
                                        경영에 필요한 모든 요소들의 체계적인 연결과 지능적인 데이터 통합을 통해 기업의 혁신을 주도합니다.
                                    </p>
                                    <div class="b__link">
                                        <a href="javascript:void(0)" class="b__btn">
                                            <span>자세히 보기</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="b__box list3">
                                <div class="box">
                                    <p class="b__title">
                                        RPA
                                    </p>
                                    <p class="b__sub">
                                        글로벌 No.1 RPA 기술을 기반으로 한 비즈니스 자동화 플랫폼을 통해 기업의 디지털 전환을 시작하세요!
                                    </p>
                                    <div class="b__link">
                                        <a href="javascript:void(0)" class="b__btn">
                                            <span>자세히 보기</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="business__link">
                                <div class="box">
                                    <p class="b__title">
                                        제공되는 고객 맞춤 서비스를<br>더 알고 싶나요?
                                    </p>
                                    <p class="b__sub">
                                        국내외 파트너사들과의 제휴를 통해 고객이 필요로 하는 최고의 솔루션을 제공함으로써, 더 완벽한 기업 경영관리를 위한 길잡이가 되어드립니다.
                                    </p>
                                    <div class="b__link">
                                        <a href="javascript:void(0)" class="b__btn">
                                            <span>문의하기 바로가기</span>
                                        </a>
                                        <a href="javascript:void(0)" class="b__btn">
                                            <span>브로슈어 바로가기</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section3>
            <section4 class="section4">
                <div class="partner__wrap">
                    <div class="title__box">
                        <p class="title">
                            Value-Creating<br>Smart ICT Partner
                        </p>
                        <p class="sub__title">
                            한솔PNS IT서비스는 끊임없는 변화와 혁신 속에서 고객의 사업과 환경에 최적화된 서비스를 제공합니다.
                        </p>
                    </div>
                    <a href="javascript:void(0)" class="p__link"><span>더 보기</span></a>
                    <div class="p__experience">
                        <ul class="p__box">
                            <li class="p__list list1">
                                <p class="p__title">
                                    29 Years+<span>History</span>
                                </p>
                                <p class="p__sub">
                                    29년 이상 한솔그룹 IT서비스 경험과<br>다양한 대외사업 비즈니스 노하우를 보유하고 있습니다.<br>우리의 경험은 고객에게 성공적인 비즈니스를 제공합니다.
                                </p>
                            </li>
                            <li class="p__list list2">
                                <p class="p__title">
                                    350+<span>Client
                                </p>
                                <p class="p__sub">
                                    자체 개발한 통합제조관리시스템의 다양한 적용과<br>운영 및 검증 과정으로 높은 신뢰성 확보을 확보하여<br>다양한 사업 분야에서 클라이언트들을 보유하고 있습니다.
                                </p>
                            </li>
                            <li class="p__list list3">
                                <p class="p__title">
                                    220+<span>Partner Company</span>
                                </p>
                                <p class="p__sub">
                                    타 업체 대비 경쟁력 있는 기술, 가격, 서비스를<br>제공함으로서 여러 기업과 파트너 관계를 맺고 있습니다.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section4>
            <section5 class="section5">
                <div class="news__wrap">
                    <h2 class="title">
                        News
                    </h2>
                    <ul class="news__list">
                        <li class="first__list"></li>
                        <li class="second__list"></li>
                        <li class="news"></li>
                        <li class="news"></li>
                    </ul>
                </div>
            </section5>
        </main>
        <footer class="footer"></footer>
    </div>
    <script src="res/js/jquery-3.7.1.min.js"></script>
    <script src="res/js/common.js"></script>
    <script src="res/js/main.js"></script>
    <script src="res/js/slick.min.js"></script>
</body>
</html>